{
  "name": "@tgra/tasksys",
  "version": "1.0.0-alpha1.2",
  "main": "out/index.js",
  "repository": "https://github.com/cmumme/tegra.git",
  "author": "Camren Mumme <me@typechecked.dev>",
  "license": "GPL-3.0-only",
  "private": false,
  "scripts": {
    "build": "yarn tsc",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@tgra/builder": "^1.0.4",
    "yaml": "^2.3.2"
  }
}
