{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "outDir": "out/"
    },
    "include": [
        "./src/**/*.ts"
    ]
}